SERVICE_HOSTNAME=authentication-service
SERVICE_PORT=3002

SERVICE_AUTH_DATABASE_URI=mongodb+srv://<user>:<password>@<project>.xvmnc.mongodb.net/auth?retryWrites=true&w=majority
SERVICE_AUTH_DATABASE_NAME=auth

JWT_EXPIRES_IN_SECONDS=604800
JWT_SALT=abc
JWT_SALT_ROUNDS=10